{
  "name": "@gaia-project/viewer",
  "version": "0.1.0",
  "description": "Functions to visualize the map and boards for gaia project inside html canvas",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack-cli",
    "watch-front": "webpack-cli --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donkeytech/gaia-viewer.git"
  },
  "author": "coyotte508, randomboolean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donkeytech/gaia-viewer/issues"
  },
  "homepage": "https://github.com/donkeytech/gaia-viewer#readme",
  "dependencies": {
    "@gaia-project/engine": "^0.16.0",
    "hexagrid": "^0.1.10",
    "pixi.js": "^4.7.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "@types/node": "^9.4.7",
    "@types/pixi.js": "^4.7.2",
    "bootstrap": "^4.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.4.1",
    "typescript": "^2.7.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
